# dipo-collection

./: settings.gradle
app/: build.gradle
app/schemas/com.example.mobilecollection.Repository.DB.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/mobilecollection/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mobilecollection/di/: ApiComponent.java  ApiModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilecollection/: home_dummy.java  todo_details.java
app/src/main/java/com/example/mobilecollection/Adapter/: DeliveredRecyclerAdapter.java  HomeAdapter.java  PendingRecyclerAdapter.java  ToDoRecyclerAdapter.java
app/src/main/java/com/example/mobilecollection/View/: ChangePasswordActivity.java  DeliveredActivity.java  DeliveredDetailsActivity.java  HomeActivity.java  MainActivity.java  PendingActivity.java  PendingDetailsActivity.java  SettingsActivity.java  ToDoDetailsActivity.java  ToDoListActivity.java  TodoDetailsActivity.java
app/src/main/java/com/example/mobilecollection/ViewModel/: DeliveredDetailsViewModel.java  DeliveredViewModel.java  HomeViewModel.java  LoginViewModel.java  PendingDetailsViewModel.java  PendingViewModel.java  ToDoDetailsViewModel.java  ToDoViewModel.java
app/src/main/java/com/example/mobilecollection/di/: ApiComponent.java  ApiModule.java  ContextModule.java  DatabaseModule.java
app/src/main/java/com/example/mobilecollection/model/: Api.java  ApiService.java  Login.java
app/src/main/java/com/example/mobilecollection/utilities/: GPSTrackerService.java  Utilities.java
app/src/main/res/drawable/: button_solid_grey.xml  button_solid_red.xml  button_transparent.xml  camera_button_background.xml  edittext_background.xml  gradient_background.xml  home_menu_background.xml  ic_arrow_drop_down_black_24dp.xml  ic_checklist.xml  ic_hide_password.xml  ic_key.xml  ic_pending_list.xml  ic_todo_item.xml  ic_user.xml  ic_view.xml  list_item.xml  login_container.xml  login_input_background.xml  search_background.xml  spinner_background.xml
app/src/main/res/font/: lato.xml  lato_bold.xml  notosans.xml
app/src/main/res/layout/: activity_change_password.xml  activity_delivered.xml  activity_delivered_details.xml  activity_home.xml  activity_home_dummy.xml  activity_main.xml  activity_pending.xml  activity_settings.xml  activity_to_do_list.xml  activity_todo_details.xml  delivered_list_item.xml  home_recycler_item.xml  logout_dialog.xml  pending_list_item.xml  to_do_list_item.xml  todo_list_item.xml  toolbar.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mobilecollection/: ExampleUnitTest.java
(+17 files in other folders)
