<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    android:layout_gravity="center"
    android:elevation="@dimen/cardview_compat_inset_shadow"
    android:background="@drawable/list_item">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="8dp"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/delivered_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/done_list" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        android:gravity="center"
        android:layout_weight="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                style="@style/LatoTextSmall"
                android:text="No. Kontrak: " />

            <TextView
                android:id="@+id/delivered_contract_no"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                style="@style/LatoTextSmall"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                style="@style/LatoTextSmall"
                android:text="Nama Customer: " />

            <TextView
                android:id="@+id/delivered_customer_name"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                style="@style/LatoTextSmall"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                style="@style/LatoTextSmall"
                android:text="No. Plat Kendaraan: " />

            <TextView
                android:id="@+id/delivered_plat"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                style="@style/LatoTextSmall"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>