<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".View.HomeActivity"
    android:padding="10dp"
    android:background="@color/transparent_white"
    android:clipToPadding="false"
    android:gravity="center"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:clickable="true"
        android:id="@+id/cvItem"
        android:layout_width="160dp"
        app:cardCornerRadius="20dp"
        android:layout_height="190dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_menu_background"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".6"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:id="@+id/imgItem"
                    android:src="@drawable/todo_list"
                    android:padding="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/titleItem"
                    style="@style/LatoTextBold"
                    android:layout_marginTop="10dp"
                    android:text="To Do List"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <View
                android:layout_width="32dp"
                android:layout_gravity="center"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_margin="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/descItem"
                    android:gravity="center"
                    android:text="Contains list of contract
                        that has been added by Admin Collection"
                    style="@style/LatoTextItalic"
                    android:textSize="11sp"
                    android:padding="5dp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>