<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginVertical="8dp"
    android:layout_gravity="center"
    android:elevation="@dimen/cardview_default_elevation"
    android:background="@drawable/list_item">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        android:gravity="center"
        android:layout_weight="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:textColor="#8D8D8D"
                android:gravity="center_vertical"
                style="@style/LatoRegularText"
                android:text="No. Kontrak" />

            <TextView
                android:id="@+id/delivered_contract_no"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:textColor="#4D4D4D"
                android:gravity="center_vertical"
                style="@style/LatoRegularText"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1" >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:textColor="#8D8D8D"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                style="@style/LatoRegularText"
                android:text="Nama Customer" />

            <TextView
                android:id="@+id/delivered_customer_name"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:textColor="#4D4D4D"
                android:gravity="center_vertical"
                style="@style/LatoRegularText"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1" >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:textColor="#8D8D8D"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                style="@style/LatoRegularText"
                android:text="No. Plat Kendaraan" />

            <TextView
                android:id="@+id/delivered_plat"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:textColor="#4D4D4D"
                android:gravity="center_vertical"
                style="@style/LatoRegularText"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>