<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/to_do_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginRight="20dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/todo_list"
                    android:scaleType="fitCenter"
                    android:id="@+id/iv"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.32"
                        android:text="HOB Action"
                        style="@style/LatoTextSmall" />

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:text=":"
                        style="@style/LatoTextSmall"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:id="@+id/to_do_hobAction"
                        style="@style/LatoTextSmall"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.32"
                        android:text="Penanganan Ke"
                        style="@style/LatoTextSmall"/>

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:text=":"
                        style="@style/LatoTextSmall"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:id="@+id/to_do_penanganan"
                        style="@style/LatoTextSmall"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.32"
                        android:text="No. Kontrak"
                        style="@style/LatoTextSmall"/>

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:text=":"
                        style="@style/LatoTextSmall" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:id="@+id/to_do_noKontrak"
                        style="@style/LatoTextSmall"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.32"
                        android:text="Nama Customer"
                        style="@style/LatoTextSmall" />

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:text=":"
                        style="@style/LatoTextSmall" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:id="@+id/to_do_namaCustomer"
                        style="@style/LatoTextSmall" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.32"
                        android:text="Alamat"
                        style="@style/LatoTextSmall" />

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:text=":"
                        style="@style/LatoTextSmall" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:id="@+id/to_do_alamat"
                        style="@style/LatoTextSmall" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.32"
                        android:text="Balance"
                        style="@style/LatoTextSmall" />

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:text=":"
                        style="@style/LatoTextSmall" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:id="@+id/to_do_balance"
                        style="@style/LatoTextSmall" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.32"
                        android:text="Current Balance"
                        style="@style/LatoTextSmall" />

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:text=":"
                        style="@style/LatoTextSmall" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:id="@+id/to_do_currentBalance"
                        style="@style/LatoTextSmall" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.32"
                        android:text="PTP"
                        style="@style/LatoTextSmall" />

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:text=":"
                        style="@style/LatoTextSmall" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:id="@+id/to_do_ptp"
                        style="@style/LatoTextSmall" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.32"
                        android:text="No. Polisi"
                        style="@style/LatoTextSmall" />

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:text=":"
                        style="@style/LatoTextSmall" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:id="@+id/to_do_nopol"
                        style="@style/LatoTextSmall" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.32"
                        android:text="Bucket"
                        style="@style/LatoTextSmall" />

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:text=":"
                        style="@style/LatoTextSmall" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:id="@+id/to_do_bucket"
                        style="@style/LatoTextSmall" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>